<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Sequoia Moshiri</title>
</head>
<body>
    <header>
        <h1 class="h-inline-block">isemo</h1><h3 class="h-inline-block">.ir</h3>
    </header>

    <div id = "particles-js"></div>

    <div class="text">
        <p id="text"></p>
    </div>
    <br>
    <div class="contents">
        <model-viewer
            src="models/tag.glb"
            shadow-intensity="0.5"
            exposure="2.0"
            camera-controls=""
            loading="eager"
            class="code_tag">
        </model-viewer>

        <model-viewer
            src="models/Python.glb"
            shadow-intensity="0.5"
            exposure="2.0"
            camera-controls=""
            loading="eager"
            class="python">
        </model-viewer>

        <div class="feature">
            <h3>About <span class="bracket">Se</span>quoia <span class="bracket">Mo</span>shiri</h3>
            <p>
                I started programming with Python and then gained relative expertise in Django framework. I have a basic understanding of concepts like Linux, Docker, and Git, and have moderate experience with them. Additionally, I have preliminary experience in industrial design and drafting with SolidWorks software. 
            </p>
        </div>
        <div class="stack">
            <div class="profile">
                <img src="media/3equoia.jpg" alt="">
            </div>
            <div class="stacks">
                <h3>BackEnd Developer <img src="media/python.png" alt=""></h3>
                <h3>Industrial Designer <img src="media/solid.png" alt=""></h3>
                <i>Evolving... &hearts;</i>
            </div>
        </div>
    </div>
    
    <div class="skills">
        <h2>Language Programming</h2>
        <div  class="skill">
            <h4>Python</h4>
            <div class="back">
                <div style="width: 85%;" class="in"></div>
            </div>
        </div>

        <div  class="skill">
            <h4>JavaScript</h4>
            <div class="back">
                <div style="width: 33%;" class="in"></div>
            </div>
        </div>

        <div class="skill">
            <h4>HTML - CSS</h4>
            <div class="back">
                <div style="width: 78%;" class="in"></div>
            </div>
        </div>
    </div>

    <div class="skills">
        <h2>Frameworks</h2>
        <div  class="skill">
            <h4>Django</h4>
            <div class="back">
                <div style="width: 85%;" class="in"></div>
            </div>
        </div>

        <div  class="skill">
            <h4>DRF</h4>
            <div class="back">
                <div style="width: 70%;" class="in"></div>
            </div>
        </div>
        
        <div  class="skill">
            <h4>Bootstrap</h4>
            <div class="back">
                <div style="width: 75%;" class="in"></div>
            </div>
        </div>

        <div  class="skill">
            <h4>React Js</h4>
            <div class="back">
                <div style="width: 50%;" class="in"></div>
            </div>
        </div>
    </div>

    <div class="skills">
        <h2>Tools</h2>
        <div  class="skill">
            <h4>Git</h4>
            <div class="back">
                <div style="width: 65%;" class="in"></div>
            </div>
        </div>

        <div  class="skill">
            <h4>Cryptography</h4>
            <div class="back">
                <div style="width: 55%;" class="in"></div>
            </div>
        </div>
    </div>

    <div class="skills">
        <h2>Technical Drawing</h2>
        <div  class="skill">
            <h4>SolidWorks</h4>
            <div class="back">
                <div style="width: 65%;" class="in"></div>
            </div>
        </div>
    </div>

    <div class="skills">
        <h2>Database</h2>
        <div  class="skill">
            <h4>My SQL</h4>
            <div class="back">
                <div style="width: 35%;" class="in"></div>
            </div>

            <h4>SQLite</h4>
            <div class="back">
                <div style="width: 55%;" class="in"></div>
            </div>
        </div>
    </div>

    <footer>
        <div class="socials">
            <span><a target="_blank" href="https://github.com/3equoia"><i class="bi bi-github"></i> Github</a></span> |
           

            <span><a target="_blank" href="mailto:3equoia@gmail.com"><i class="bi bi-envelope-at-fill"></i> GMail</a></span>
        </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script type="module" src="js/model-viewer.min.js"></script>
</body>
</html>